@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.vrwebsite_container {
    background-color: #f9fbfe;
}

.vrwebsite_main_heading {
    color: #1f2933;
    font-size: 25px;
    font-weight: bold;
}

.vrwebsite_img {
    margin-top: 10px;
    height: 220px;
    width: 180px;
}

.vrwebsite_heading {
    color: #323f4b;
    font-size: 18px;
}

.align {
    text-align: center;
    padding-top: 20px;
}

.vr_optics_heading {
    color: #1f2933;
    font-size: 28px;
    font-weight: bold;
}

.vr_optics_paragraph {
    color: #7b8794;
    font-weight: 400;
    font-size: 20px;
}

.vr_optics_img {
    width: 100%
}

.button {
    color: white;
    background-color: #1a2137;
    border-radius: 3px;
    border-width: 0px;
    height: 35px;
    width: 110px;
    margin-bottom: 40px;
}


.container_contact {
    background-color: #222b36;

}

.vr_contact_heading {
    color: white;
    font-size: 28px;
    font-weight: bold;

    padding-top: 30px;
    padding-bottom: 20px;
}

.vr_contact_img {
    width: 80%;
    padding-bottom: 20px;
}

.align {
    text-align: center;
}

.btn-outline-primary {
    color: white;
    border-color: white;
    margin-bottom: 50px;
}